[gd_scene load_steps=4 format=3 uid="uid://b665l2hbfkgm7"]

[ext_resource type="Script" uid="uid://cup525j6jeia" path="res://script/player.gd" id="1_os8wr"]
[ext_resource type="Texture2D" uid="uid://85m6cig1lk7p" path="res://sprite/bark/map_bark1.png" id="1_v4gul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofndg"]
radius = 60.0

[node name="player" type="Node2D"]
script = ExtResource("1_os8wr")

[node name="Player_sprite" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_v4gul")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 155)
shape = SubResource("CircleShape2D_ofndg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
