[gd_scene load_steps=5 format=3 uid="uid://b3s30atxyjcnp"]

[ext_resource type="Texture2D" uid="uid://dvgc400wwgst6" path="res://sprite/map_ency_inven/sb_encyclopedia.png" id="1_v1gox"]
[ext_resource type="Texture2D" uid="uid://7vwb1joi37dp" path="res://sprite/plant/sb_plant11.png" id="2_n7ikl"]
[ext_resource type="Texture2D" uid="uid://cwpxlsfj7rxjt" path="res://sprite/plant/sb_plant_frame.png" id="3_1kmiu"]
[ext_resource type="FontFile" uid="uid://bias1she8j2dm" path="res://sfont/Caveat-VariableFont_wght.ttf" id="4_vw67j"]

[node name="sun_flower_11" type="Node2D"]

[node name="encyclopedia" type="Sprite2D" parent="."]
visible = false
z_index = -1
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_v1gox")

[node name="SbPlant11" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-364, -63)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_n7ikl")

[node name="SbPlantFrame" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-365, -59)
texture = ExtResource("3_1kmiu")

[node name="SbPlantFrame2" type="Sprite2D" parent="."]
modulate = Color(0.44, 0.44, 0.44, 1)
z_index = 1
position = Vector2(-365, -59)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_1kmiu")

[node name="name" type="Label" parent="."]
offset_left = -467.0
offset_top = -271.0
offset_right = -196.0
offset_bottom = -201.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vw67j")
theme_override_font_sizes/font_size = 55
text = "Sun Flower"

[node name="info" type="Label" parent="."]
offset_left = -204.0
offset_top = -314.0
offset_right = 401.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vw67j")
theme_override_font_sizes/font_size = 55
text = "Mom and I love this flower!
It shines in the dark too
living up to the name!

Mom don't know wha       otion
use this flower."
