[gd_scene load_steps=9 format=3 uid="uid://leno4xqv23cw"]

[ext_resource type="PackedScene" uid="uid://e2jhu0ksgvw1" path="res://scene/tiles/tile_1.tscn" id="1_4mf64"]
[ext_resource type="Script" uid="uid://c7fluhx5ra18i" path="res://script/level_15.gd" id="1_10pkm"]
[ext_resource type="Texture2D" uid="uid://d2fuuwoserxjf" path="res://sprite/deco/sb_stalagmite1.png" id="2_ww8yn"]
[ext_resource type="Texture2D" uid="uid://bmwlkm4s3g623" path="res://sprite/deco/sb_stalagmite2.png" id="3_10pkm"]
[ext_resource type="Texture2D" uid="uid://ce0h34euge8o4" path="res://sprite/character/mini_nord1.png" id="4_iwc4f"]
[ext_resource type="Texture2D" uid="uid://7sapq574po20" path="res://sprite/character/mini_hannah1.png" id="4_ww8yn"]
[ext_resource type="Texture2D" uid="uid://yd1biqxq0t3g" path="res://sprite/plant/sb_plant8.png" id="7_xmmjr"]
[ext_resource type="Texture2D" uid="uid://bkfg5u5w8ddgw" path="res://sprite/bark/bark_the_end.png" id="8_tykbt"]

[node name="level_15" type="Node2D"]
script = ExtResource("1_10pkm")

[node name="tiles" type="Node2D" parent="."]

[node name="tile_2_4" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5278778, 0.66139984, 0.7949219, 1)
position = Vector2(500, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(10, 4)

[node name="tile_3_1" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5278778, 0.66139984, 0.7949219, 1)
position = Vector2(600, 395)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(3, 2)

[node name="tile_3_2" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5521622, 0.68819046, 0.82421875, 1)
position = Vector2(600, 469)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(3, 2)

[node name="tile_3_3" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5521622, 0.68819046, 0.82421875, 1)
position = Vector2(600, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(3, 3)

[node name="tile_3_4" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5278778, 0.66139984, 0.7949219, 1)
position = Vector2(600, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(3, 4)

[node name="tile_4_2" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.506073, 0.65538025, 0.8046875, 1)
position = Vector2(700, 432)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(4, 2)

[node name="tile_4_3" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5521622, 0.68819046, 0.82421875, 1)
position = Vector2(700, 506)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(4, 3)
input_tile = true
input_text_str = "Granny's hut!"

[node name="tile_4_4" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.56611633, 0.7195816, 0.8730469, 1)
position = Vector2(700, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(4, 4)

[node name="tile_4_5" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5278778, 0.66139984, 0.7949219, 1)
position = Vector2(700, 654)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(4, 5)

[node name="tile_5_1" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5521622, 0.68819046, 0.82421875, 1)
position = Vector2(800, 395)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(5, 0)

[node name="tile_5_2" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.56611633, 0.7195816, 0.8730469, 1)
position = Vector2(800, 469)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(5, 2)

[node name="tile_5_3" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.60858154, 0.7636461, 0.921875, 1)
position = Vector2(800, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(5, 3)

[node name="tile_5_4" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.56611633, 0.7195816, 0.8730469, 1)
position = Vector2(800, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(5, 4)

[node name="tile_6_2" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.56611633, 0.7195816, 0.8730469, 1)
position = Vector2(900, 432)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(6, 2)

[node name="tile_6_3" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.59532166, 0.745903, 0.8964844, 1)
position = Vector2(900, 506)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(6, 3)

[node name="tile_6_4" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.60858154, 0.7636461, 0.921875, 1)
position = Vector2(900, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(6, 4)

[node name="tile_7_1" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.56611633, 0.7195816, 0.8730469, 1)
position = Vector2(1000, 395)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(7, 0)

[node name="tile_7_2" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.56611633, 0.7195816, 0.8730469, 1)
position = Vector2(1000, 469)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(7, 2)

[node name="tile_7_3" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.59532166, 0.745903, 0.8964844, 1)
position = Vector2(1000, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(7, 3)

[node name="tile_7_4" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.60858154, 0.7636461, 0.921875, 1)
position = Vector2(1000, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(7, 4)

[node name="tile_8_2" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.55770874, 0.69877625, 0.83984375, 1)
position = Vector2(1100, 432)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(8, 2)

[node name="tile_8_3" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.56611633, 0.7195816, 0.8730469, 1)
position = Vector2(1100, 506)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(8, 3)

[node name="tile_8_4" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.56611633, 0.7195816, 0.8730469, 1)
position = Vector2(1100, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(8, 4)

[node name="tile_8_5" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5521622, 0.68819046, 0.82421875, 1)
position = Vector2(1100, 654)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(8, 5)

[node name="tile_9_1" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5278778, 0.66139984, 0.7949219, 1)
position = Vector2(1200, 395)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(9, 3)

[node name="tile_9_2" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5521622, 0.68819046, 0.82421875, 1)
position = Vector2(1200, 469)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(9, 3)

[node name="tile_9_3" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5521622, 0.68819046, 0.82421875, 1)
position = Vector2(1200, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(9, 3)

[node name="tile_9_4" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5521622, 0.68819046, 0.82421875, 1)
position = Vector2(1200, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(9, 4)

[node name="tile_10_2" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5278778, 0.66139984, 0.7949219, 1)
position = Vector2(1300, 432)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(10, 4)

[node name="tile_10_3" parent="tiles" instance=ExtResource("1_4mf64")]
modulate = Color(0.5278778, 0.66139984, 0.7949219, 1)
position = Vector2(1300, 506)
scale = Vector2(0.5, 0.313)
tile_id = 55
tile_co = Vector2(10, 4)

[node name="tree_bg_tiles" type="Node2D" parent="."]

[node name="bg" type="Node2D" parent="."]

[node name="ColorRect11" type="ColorRect" parent="bg"]
z_index = -10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10117.0
offset_top = -5063.0
offset_right = 9173.0
offset_bottom = 5907.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25992966, 0.29782927, 0.39257813, 1)

[node name="bush" type="Node2D" parent="."]

[node name="deco" type="Node2D" parent="."]
z_index = 10

[node name="SbStalagmite1" type="Sprite2D" parent="deco"]
position = Vector2(1297, 476.00006)
scale = Vector2(0.6796875, 0.6796875)
texture = ExtResource("2_ww8yn")

[node name="SbStalagmite2" type="Sprite2D" parent="deco"]
position = Vector2(500, 560)
scale = Vector2(0.6640623, 0.6640623)
texture = ExtResource("3_10pkm")

[node name="SbStalagmite3" type="Sprite2D" parent="deco"]
position = Vector2(812, 620)
scale = Vector2(0.39062494, 0.39062494)
texture = ExtResource("3_10pkm")
flip_h = true

[node name="MiniHannah1" type="Sprite2D" parent="."]
position = Vector2(999, 475)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_ww8yn")

[node name="MiniNord1" type="Sprite2D" parent="."]
position = Vector2(700, 324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_iwc4f")

[node name="SbPlant8" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 5
position = Vector2(1354, 676)
texture = ExtResource("7_xmmjr")

[node name="BarkTheEnd" type="Sprite2D" parent="."]
position = Vector2(1326, 2790)
scale = Vector2(0.68000245, 0.68000245)
texture = ExtResource("8_tykbt")

[node name="Label" type="Label" parent="BarkTheEnd"]
offset_left = -1450.0
offset_top = -693.75006
offset_right = 340.0
offset_bottom = 423.24994
theme_override_font_sizes/font_size = 100
text = "Bark can finally speak again!



The End!

Thank you for playing!"
vertical_alignment = 1
