[gd_scene load_steps=13 format=3 uid="uid://q4lyywuu3gv1"]

[ext_resource type="PackedScene" uid="uid://e2jhu0ksgvw1" path="res://scene/tiles/tile_1.tscn" id="1_gy3ye"]
[ext_resource type="Script" uid="uid://6nyqjnk0jfka" path="res://script/level_2.gd" id="1_r8pdm"]
[ext_resource type="Texture2D" uid="uid://dl3f5yexoxhnf" path="res://sprite/deco/sb_rock5.png" id="2_r8pdm"]
[ext_resource type="Texture2D" uid="uid://ks6mte6pqtdp" path="res://sprite/deco/sb_rock6.png" id="3_jmycu"]
[ext_resource type="Texture2D" uid="uid://xt6ae8ahq134" path="res://sprite/deco/sb_rock3.png" id="4_7g1j2"]
[ext_resource type="Texture2D" uid="uid://rl6wsvbvkh5q" path="res://sprite/deco/sb_shell2.png" id="5_a8we4"]
[ext_resource type="Texture2D" uid="uid://c7f2akksikq4k" path="res://sprite/deco/sb_shell1.png" id="6_id3jd"]
[ext_resource type="Texture2D" uid="uid://uww34hnlgfg3" path="res://sprite/deco/sb_rock1.png" id="7_0cuqu"]
[ext_resource type="Texture2D" uid="uid://bci5dhetxr6mj" path="res://sprite/deco/sb_rock4.png" id="8_4xpwr"]
[ext_resource type="PackedScene" uid="uid://d1w8p4sjdwsms" path="res://scene/deco/grass_2.tscn" id="10_kc607"]
[ext_resource type="PackedScene" uid="uid://cnjrfy04j0dno" path="res://scene/deco/grass_3.tscn" id="11_f1sy4"]
[ext_resource type="PackedScene" uid="uid://cbfvufi4n47he" path="res://scene/tiles/portal_fog.tscn" id="12_r8pdm"]

[node name="level_2" type="Node2D"]
script = ExtResource("1_r8pdm")

[node name="tiles" type="Node2D" parent="."]

[node name="tile_1_0" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(400, 321)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(1, 0)

[node name="tile_1_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(400, 395)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(1, 1)

[node name="tile_1_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.9, 0.9, 0.9, 1)
position = Vector2(400, 469)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(1, 2)

[node name="tile_1_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(400, 543)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(1, 3)

[node name="tile_1_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(400, 617)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(1, 4)

[node name="tile_1_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(400, 691)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(1, 5)
delay_time = 0.6
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_1_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(400, 765)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(1, 6)
delay_time = 0.3
input_tile = true
input_text_str = "Don't wanna go into the ocean!"

[node name="tile_1_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(400, 839)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(1, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_2_0" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.82, 0.82, 0.82, 1)
position = Vector2(500, 284)
scale = Vector2(0.5, 0.313)
skew = 1.01328e-05
tile_id = 2
tile_co = Vector2(2, 0)

[node name="tile_2_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(500, 358)
scale = Vector2(0.5, 0.313)
skew = 1.01328e-05
tile_id = 2
tile_co = Vector2(2, 1)

[node name="tile_2_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.88, 0.88, 0.88, 1)
position = Vector2(500, 432)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(2, 2)

[node name="tile_2_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(500, 506)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(2, 3)

[node name="tile_2_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(500, 580)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(2, 4)

[node name="tile_2_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(500, 654)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(2, 5)

[node name="tile_2_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.92, 0.92, 0.92, 1)
position = Vector2(500, 728)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(2, 6)
delay_time = 0.3
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_2_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.83, 0.83, 0.83, 1)
position = Vector2(500, 802)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(2, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_3_0" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(600, 321)
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(3, 0)

[node name="tile_3_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(600, 395)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(3, 1)

[node name="tile_3_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.97, 0.97, 0.97, 1)
position = Vector2(600, 469)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(3, 2)

[node name="tile_3_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.97, 0.97, 0.97, 1)
position = Vector2(600, 543)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(3, 3)

[node name="tile_3_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(600, 617)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(3, 4)

[node name="tile_3_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(600, 691)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(3, 5)
delay_time = 0.6
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_3_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(600, 765)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(3, 6)
delay_time = 0.3
input_tile = true
input_text_str = "Don't wanna go into the ocean!"

[node name="tile_3_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(600, 839)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(3, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_4_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(700, 358)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(4, 1)

[node name="tile_4_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.9, 0.9, 0.9, 1)
position = Vector2(700, 432)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(4, 2)

[node name="tile_4_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(1.01, 1.01, 1.01, 1)
position = Vector2(700, 506)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(4, 3)

[node name="tile_4_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.97, 0.97, 0.97, 1)
position = Vector2(700, 580)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(4, 4)

[node name="tile_4_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(700, 654)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(4, 5)

[node name="tile_4_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.92, 0.92, 0.92, 1)
position = Vector2(700, 728)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(4, 6)
delay_time = 0.3
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_4_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.83, 0.83, 0.83, 1)
position = Vector2(700, 802)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(4, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_5_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.88, 0.88, 0.88, 1)
position = Vector2(800, 395)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(5, 1)

[node name="tile_5_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(800, 469)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(5, 2)

[node name="tile_5_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(1.02, 1.02, 1.02, 1)
position = Vector2(800, 543)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(5, 3)

[node name="tile_5_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(800, 617)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(5, 4)

[node name="tile_5_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(800, 691)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(5, 5)

[node name="tile_5_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(800, 765)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(5, 6)
delay_time = 0.3
input_tile = true
input_text_str = "Don't wanna go into the ocean!"

[node name="tile_5_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(800, 839)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(5, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_6_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(900, 358)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(6, 1)

[node name="tile_6_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.92, 0.92, 0.92, 1)
position = Vector2(900, 432)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(6, 2)

[node name="tile_6_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.99, 0.99, 0.99, 1)
position = Vector2(900, 506)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(6, 3)

[node name="tile_6_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.98, 0.98, 0.98, 1)
position = Vector2(900, 580)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(6, 4)

[node name="tile_6_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(900, 654)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(6, 5)

[node name="tile_6_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.92, 0.92, 0.92, 1)
position = Vector2(900, 728)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(6, 6)
delay_time = 0.3
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_6_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.83, 0.83, 0.83, 1)
position = Vector2(900, 802)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(6, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_7_0" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(1000, 321)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(7, 0)

[node name="tile_7_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.9, 0.9, 0.9, 1)
position = Vector2(1000, 395)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(7, 1)

[node name="tile_7_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(1000, 469)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(7, 2)

[node name="tile_7_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(1.01, 1.01, 1.01, 1)
position = Vector2(1000, 543)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(7, 3)

[node name="tile_7_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(1000, 617)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(7, 4)

[node name="tile_7_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1000, 691)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(7, 5)

[node name="tile_7_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(1000, 765)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(7, 6)
delay_time = 0.3
input_tile = true
input_text_str = "Don't wanna go into the ocean!"

[node name="tile_7_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(1000, 839)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(7, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_8_0" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.82, 0.82, 0.82, 1)
position = Vector2(1100, 284)
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(8, 0)

[node name="tile_8_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.88, 0.88, 0.88, 1)
position = Vector2(1100, 358)
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(8, 1)

[node name="tile_8_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.92, 0.92, 0.92, 1)
position = Vector2(1100, 432)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(8, 2)

[node name="tile_8_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.99, 0.99, 0.99, 1)
position = Vector2(1100, 506)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(8, 3)

[node name="tile_8_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.99, 0.99, 0.99, 1)
position = Vector2(1100, 580)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(8, 4)

[node name="tile_8_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1100, 654)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(8, 5)

[node name="tile_8_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.92, 0.92, 0.92, 1)
position = Vector2(1100, 728)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(8, 6)
delay_time = 0.3
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_8_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.83, 0.83, 0.83, 1)
position = Vector2(1100, 802)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(8, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_9_0" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(1200, 321)
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(9, 0)

[node name="tile_9_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.91, 0.91, 0.91, 1)
position = Vector2(1200, 395)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(9, 1)

[node name="tile_9_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1200, 469)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(9, 2)
input_tile = true
input_text_str = "Cool rock!"

[node name="tile_9_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.99, 0.99, 0.99, 1)
position = Vector2(1200, 543)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(9, 3)

[node name="tile_9_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1200, 617)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(9, 4)

[node name="tile_9_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.92, 0.92, 0.92, 1)
position = Vector2(1200, 691)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(9, 5)
delay_time = 0.6
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_9_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(1200, 765)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(9, 6)
delay_time = 0.3
input_tile = true
input_text_str = "Don't wanna go into the ocean!"

[node name="tile_9_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(1200, 839)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(9, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_10_0" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.83, 0.83, 0.83, 1)
position = Vector2(1300, 284)
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(10, 0)

[node name="tile_10_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(1300, 358)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(10, 1)

[node name="tile_10_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1300, 432)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(10, 2)
input_tile = true
input_text_str = "Even Cooler Rock!"

[node name="tile_10_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.97, 0.97, 0.97, 1)
position = Vector2(1300, 506)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(10, 3)

[node name="tile_10_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1300, 580)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(10, 4)

[node name="tile_10_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(1300, 654)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(10, 5)
delay_time = 0.6
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_10_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.9, 0.9, 0.9, 1)
position = Vector2(1300, 728)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(10, 6)
delay_time = 0.3
input_tile = true
input_text_str = "Don't wanna go into the ocean!"

[node name="tile_10_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.83, 0.83, 0.83, 1)
position = Vector2(1300, 802)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(10, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_11_0" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(1400, 321)
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(11, 0)

[node name="tile_11_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.91, 0.91, 0.91, 1)
position = Vector2(1400, 395)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(11, 1)

[node name="tile_11_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.97, 0.97, 0.97, 1)
position = Vector2(1400, 469)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(11, 2)

[node name="tile_11_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.97, 0.97, 0.97, 1)
position = Vector2(1400, 543)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(11, 3)

[node name="tile_11_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1400, 617)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(11, 4)

[node name="tile_11_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.92, 0.92, 0.92, 1)
position = Vector2(1400, 691)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(11, 5)
delay_time = 0.6
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_11_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.87, 0.87, 0.87, 1)
position = Vector2(1400, 765)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(11, 6)
delay_time = 0.3
input_tile = true
input_text_str = "Don't wanna go into the ocean!"

[node name="tile_11_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.81, 0.81, 0.81, 1)
position = Vector2(1400, 839)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(11, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tile_12_1" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.88, 0.88, 0.88, 1)
position = Vector2(1500, 358)
scale = Vector2(0.5, 0.313)
tile_id = 2
tile_co = Vector2(12, 1)

[node name="tile_12_2" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.91, 0.91, 0.91, 1)
position = Vector2(1500, 432)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(12, 2)

[node name="tile_12_3" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.96, 0.96, 0.96, 1)
position = Vector2(1500, 506)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(12, 3)

[node name="tile_12_4" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1500, 580)
scale = Vector2(0.5, 0.313)
tile_id = 4
tile_co = Vector2(12, 4)

[node name="tile_12_5" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.95, 0.95, 0.95, 1)
position = Vector2(1500, 654)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(12, 5)
delay_time = 0.6
input_tile = true
input_text_str = "I don't want wet fur"

[node name="tile_12_6" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.9, 0.9, 0.9, 1)
position = Vector2(1500, 728)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(12, 6)
delay_time = 0.3
input_tile = true
input_text_str = "Don't wanna go into the ocean!"

[node name="tile_12_7" parent="tiles" instance=ExtResource("1_gy3ye")]
modulate = Color(0.83, 0.83, 0.83, 1)
position = Vector2(1500, 802)
scale = Vector2(0.5, 0.313)
tile_id = 3
tile_co = Vector2(12, 7)
input_tile = true
input_text_str = "Deep ocean is scary!"

[node name="tree_bg_tiles" type="Node2D" parent="."]

[node name="bg" type="Node2D" parent="."]

[node name="ColorRect11" type="ColorRect" parent="bg"]
z_index = -10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9645.0
offset_top = -5485.0
offset_right = 9645.0
offset_bottom = 5485.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.240776, 0.408203, 0.390545, 1)

[node name="bush" type="Node2D" parent="."]

[node name="deco" type="Node2D" parent="."]
z_index = 10

[node name="SbRock5" type="Sprite2D" parent="deco"]
position = Vector2(1287.7, 412.3)
scale = Vector2(0.728906, 0.721094)
texture = ExtResource("2_r8pdm")

[node name="SbRock6" type="Sprite2D" parent="deco"]
position = Vector2(1210, 431)
rotation = 3.14159
scale = Vector2(0.82628, -0.83284)
texture = ExtResource("3_jmycu")

[node name="SbRock3" type="Sprite2D" parent="deco"]
self_modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(495, 515)
texture = ExtResource("4_7g1j2")

[node name="SbShell3" type="Sprite2D" parent="deco/SbRock3"]
modulate = Color(1.07, 1.07, 0.9, 1)
position = Vector2(1, 0)
rotation = 0.951204
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_a8we4")

[node name="SbShell1" type="Sprite2D" parent="deco"]
modulate = Color(1.12, 1.1, 1, 1)
position = Vector2(675, 591)
rotation = 0.190241
scale = Vector2(-0.4, 0.4)
texture = ExtResource("6_id3jd")

[node name="SbShell2" type="Sprite2D" parent="deco"]
modulate = Color(1.12, 1.1, 1, 1)
position = Vector2(1270, 415)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_id3jd")

[node name="SbShell4" type="Sprite2D" parent="deco"]
modulate = Color(1, 1, 0.9, 1)
position = Vector2(1484, 491)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_a8we4")

[node name="SbRock1" type="Sprite2D" parent="deco"]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1015, 481)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_0cuqu")

[node name="SbRock4" type="Sprite2D" parent="deco"]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(1368, 474)
texture = ExtResource("8_4xpwr")

[node name="SbRock7" type="Sprite2D" parent="deco"]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(434, 542)
scale = Vector2(-0.867, 1.3)
texture = ExtResource("8_4xpwr")

[node name="grass_2" parent="deco" instance=ExtResource("10_kc607")]
modulate = Color(0.84, 0.84, 0.84, 1)
position = Vector2(474, 304)
scale = Vector2(0.5, 0.5)

[node name="grass_3" parent="deco" instance=ExtResource("10_kc607")]
modulate = Color(0.84, 0.84, 0.84, 1)
position = Vector2(1324, 296)
scale = Vector2(-0.6, 0.6)

[node name="grass_4" parent="deco" instance=ExtResource("11_f1sy4")]
modulate = Color(0.84, 0.84, 0.84, 1)
position = Vector2(1184, 339)
scale = Vector2(0.7, 0.7)

[node name="grass_5" parent="deco" instance=ExtResource("10_kc607")]
modulate = Color(0.84, 0.84, 0.84, 1)
position = Vector2(483, 303)
scale = Vector2(0.6, 0.6)

[node name="portal_fog" parent="." instance=ExtResource("12_r8pdm")]
position = Vector2(1500, 503)

[node name="portal_fog2" parent="." instance=ExtResource("12_r8pdm")]
position = Vector2(1496, 580)

[node name="portal_fog3" parent="." instance=ExtResource("12_r8pdm")]
position = Vector2(1529, 539)
