[gd_scene load_steps=8 format=3 uid="uid://crbvb01xj4fnu"]

[ext_resource type="PackedScene" uid="uid://e2jhu0ksgvw1" path="res://scene/tiles/tile_1.tscn" id="1_y0flt"]
[ext_resource type="Texture2D" uid="uid://b8phl2jvenjbv" path="res://sprite/tiles/sb_tree_tile1.png" id="2_6yvxa"]
[ext_resource type="Texture2D" uid="uid://cnxho04chnvj8" path="res://sprite/tiles/sb_tree_tile4.png" id="3_swpgv"]
[ext_resource type="Texture2D" uid="uid://ds7sv2ypr07vu" path="res://sprite/tiles/sb_sand_tile1.png" id="4_6yvxa"]
[ext_resource type="PackedScene" uid="uid://do7y7tw44dg0r" path="res://scene/deco/crystal_1.tscn" id="5_swpgv"]
[ext_resource type="PackedScene" uid="uid://b778vxr6ctudk" path="res://scene/deco/crystal_2.tscn" id="6_iiyiv"]
[ext_resource type="Texture2D" uid="uid://85m6cig1lk7p" path="res://sprite/bark/map_bark1.png" id="7_cmw3s"]

[node name="level_4" type="Node2D"]

[node name="tiles" type="Node2D" parent="."]

[node name="tile_1_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(400, 321)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_1_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(400, 395)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_1_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(400, 469)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_1_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(400, 543)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_1_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(400, 691)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.6

[node name="tile_1_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(400, 765)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_2_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(500, 284)
scale = Vector2(0.5, 0.313)
skew = 1.01328e-05
tile_id = 55

[node name="tile_2_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(500, 358)
scale = Vector2(0.5, 0.313)
skew = 1.01328e-05
tile_id = 55

[node name="tile_2_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(500, 432)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_2_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(500, 506)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_2_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(500, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_2_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(500, 654)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_2_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(500, 728)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_2_7" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(500, 802)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_3_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(600, 395)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_3_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(600, 469)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_3_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(600, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_3_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(600, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_3_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(600, 691)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.6

[node name="tile_3_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(600, 765)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_4_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(700, 432)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_4_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(700, 506)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_4_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(700, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_4_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(700, 654)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_4_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(700, 728)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_5_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(800, 321)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_5_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(800, 395)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_5_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(800, 469)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_5_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(800, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_5_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(800, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_5_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(800, 691)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_5_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(800, 765)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_6_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(900, 358)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_6_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(900, 284)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_6_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(900, 432)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_6_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(900, 506)
rotation = 3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_6_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(900, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_6_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(900, 654)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_6_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(900, 728)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_6_7" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(900, 802)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_7_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(1000, 321)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_7_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1000, 395)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_7_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1000, 469)
rotation = -3.14159
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_7_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1000, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_7_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1000, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_7_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1000, 691)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_7_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1000, 765)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_8_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1100, 284)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_8_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1100, 358)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_8_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1100, 432)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_8_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1100, 506)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_8_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1100, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_8_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(1100, 654)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_8_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1100, 728)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_9_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1200, 321)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_9_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1200, 395)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_9_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1200, 469)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_9_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1200, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_9_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1200, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_9_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1200, 691)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.6

[node name="tile_9_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1200, 765)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_10_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1300, 358)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_10_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(1300, 432)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_10_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1300, 506)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_10_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1300, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_10_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1300, 654)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.6

[node name="tile_10_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1300, 728)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_11_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1400, 321)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_11_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(1400, 395)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_11_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1400, 469)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_11_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1400, 543)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_11_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1400, 617)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_11_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1400, 691)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.6

[node name="tile_11_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1400, 765)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_12_0" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1500, 284)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_12_1" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1500, 358)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_12_2" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1500, 432)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_12_3" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1500, 506)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_12_4" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1500, 580)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tile_12_5" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1500, 654)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.6

[node name="tile_12_6" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.2, 0.25, 0.3, 1)
position = Vector2(1500, 728)
scale = Vector2(0.5, 0.313)
tile_id = 55
delay_time = 0.3

[node name="tile_12_7" parent="tiles" instance=ExtResource("1_y0flt")]
modulate = Color(0.63, 0.77, 0.9, 1)
position = Vector2(1500, 802)
scale = Vector2(0.5, 0.313)
tile_id = 55

[node name="tree_bg_tiles" type="Node2D" parent="."]
visible = false

[node name="SbSandTile1" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(287, 510)
rotation = -2.13432
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbSandTile2" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(289, 436)
rotation = -2.13432
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbSandTile3" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(286, 581)
rotation = -2.13432
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbSandTile4" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(289, 654)
rotation = -2.13432
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbSandTile5" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(218, 658)
rotation = -1.45905
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbSandTile6" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(152, 654)
rotation = -4.22525
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbSandTile7" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(82, 654)
rotation = -3.31297
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbSandTile8" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(25, 656)
rotation = -0.985222
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbSandTile9" type="Sprite2D" parent="tree_bg_tiles"]
position = Vector2(196, 659)
rotation = -1.33309
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_6yvxa")

[node name="SbTreeTile1" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(291, 247)
rotation = 0.85926
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile2" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(395, 200)
rotation = 1.47454
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile3" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(607, 200)
rotation = 1.61785
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile4" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(710, 235)
rotation = 1.61785
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile5" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(890, 235)
rotation = 1.49053
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile6" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(992, 201)
rotation = 1.49053
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile7" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1200, 192)
rotation = 1.56295
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile8" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1410, 196)
rotation = 1.67892
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile9" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1511, 235)
rotation = 1.74196
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile10" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1605, 273)
rotation = 1.74196
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile11" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(801, 262)
rotation = 1.57578
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile12" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(493, 208)
rotation = -3.37198
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile13" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(566, 207)
rotation = -3.37198
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile14" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(809, 317)
rotation = -3.37198
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile15" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(675, 239)
rotation = -3.37198
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile16" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1088, 207)
rotation = -3.37198
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile17" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1133, 209)
rotation = -2.93226
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile18" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1325, 210)
rotation = -2.93226
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile19" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1279, 211)
rotation = 2.91121
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile20" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1597, 376)
rotation = -1.28652
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile21" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1599, 407)
rotation = -2.71448
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile22" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(304, 348)
rotation = -2.71448
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile23" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(303, 312)
rotation = -4.52316
scale = Vector2(0.543014, 0.494195)
texture = ExtResource("3_swpgv")

[node name="SbTreeTile24" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(254, 342)
rotation = 1.49053
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile25" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(171, 341)
rotation = 1.49053
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile26" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(100, 345)
rotation = 1.76127
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile27" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(34, 327)
rotation = 2.54336
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile28" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1883, 393)
rotation = 1.26494
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile29" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1812, 398)
rotation = 1.26494
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile30" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1753, 401)
rotation = 1.68254
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="SbTreeTile31" type="Sprite2D" parent="tree_bg_tiles"]
modulate = Color(1, 1.1, 1.1, 1)
position = Vector2(1677, 393)
rotation = 1.88919
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_6yvxa")

[node name="bg" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="bg"]
z_index = -10
offset_left = -2.0
offset_top = -1.0
offset_right = 1927.0
offset_bottom = 1096.0
scale = Vector2(1.00432, 0.395715)
mouse_filter = 2
color = Color(0.208031, 0.357422, 0.289145, 1)

[node name="ColorRect3" type="ColorRect" parent="bg"]
z_index = -10
offset_left = -6.0
offset_top = 395.0
offset_right = 1923.0
offset_bottom = 1492.0
scale = Vector2(1.0042, 0.274935)
mouse_filter = 2
color = Color(0.537109, 0.488993, 0.417519, 1)

[node name="ColorRect4" type="ColorRect" parent="bg"]
z_index = -10
offset_left = -6.0
offset_top = 661.0
offset_right = 1923.0
offset_bottom = 1758.0
scale = Vector2(1.00394, 0.281628)
mouse_filter = 2
color = Color(0.32444, 0.40441, 0.439453, 1)

[node name="ColorRect2" type="ColorRect" parent="bg"]
z_index = -9
offset_left = 1.0
offset_top = 1.0
offset_right = 1930.0
offset_bottom = 971.0
scale = Vector2(1.00561, 0.22272)
mouse_filter = 2
color = Color(0.380392, 0.619608, 0.388235, 1)

[node name="ColorRect5" type="ColorRect" parent="bg"]
z_index = -9
offset_left = -2.0
offset_top = 78.0
offset_right = 490.0
offset_bottom = 7353.0
scale = Vector2(0.62928, 0.0397616)
mouse_filter = 2
color = Color(0.380392, 0.619608, 0.388235, 1)

[node name="ColorRect6" type="ColorRect" parent="bg"]
z_index = -9
offset_left = -5.0
offset_top = 367.0
offset_right = 487.0
offset_bottom = 7642.0
scale = Vector2(0.663062, 0.0456814)
mouse_filter = 2
color = Color(0.972656, 0.855371, 0.697197, 1)

[node name="ColorRect7" type="ColorRect" parent="bg"]
z_index = -9
offset_left = 1585.0
offset_top = 411.0
offset_right = 2126.0
offset_bottom = 6650.0
scale = Vector2(0.663062, 0.0456814)
mouse_filter = 2
color = Color(0.972656, 0.855371, 0.697197, 1)

[node name="ColorRect8" type="ColorRect" parent="bg"]
z_index = -9
offset_left = 1581.0
offset_top = 687.0
offset_right = 2131.0
offset_bottom = 7057.0
scale = Vector2(0.663062, 0.0456814)
mouse_filter = 2
color = Color(0.500759, 0.69443, 0.779297, 1)

[node name="ColorRect9" type="ColorRect" parent="bg"]
z_index = -9
offset_left = -43.0
offset_top = 689.0
offset_right = 507.0
offset_bottom = 7059.0
scale = Vector2(0.663062, 0.0456814)
mouse_filter = 2
color = Color(0.500759, 0.69443, 0.779297, 1)

[node name="ColorRect10" type="ColorRect" parent="bg"]
z_index = -9
offset_left = -15.0
offset_top = 904.0
offset_right = 2941.0
offset_bottom = 7274.0
scale = Vector2(0.663062, 0.0456814)
mouse_filter = 2
color = Color(0.500759, 0.69443, 0.779297, 1)

[node name="ColorRect12" type="ColorRect" parent="bg"]
z_index = -9
offset_left = 1600.0
offset_top = 196.0
offset_right = 3659.0
offset_bottom = 4461.0
scale = Vector2(0.165556, 0.0538397)
mouse_filter = 2
color = Color(0.380392, 0.619608, 0.388235, 1)

[node name="bush" type="Node2D" parent="."]

[node name="deco" type="Node2D" parent="."]
z_index = 10

[node name="crystal_2" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(0.677032, 0.876446, 0.996094, 1)
position = Vector2(1027, 461)
rotation = 3.14159
scale = Vector2(0.3, -0.3)

[node name="crystal_1" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(0.685547, 0.99263, 1, 1)
position = Vector2(985, 452)
scale = Vector2(0.5, 0.5)

[node name="crystal_7" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(0.900596, 0.787159, 0.990234, 1)
position = Vector2(906, 407)
scale = Vector2(-0.6, 0.6)

[node name="crystal_3" parent="deco" instance=ExtResource("6_iiyiv")]
modulate = Color(0.970703, 0.894474, 0.703381, 1)
position = Vector2(527, 800)
scale = Vector2(0.6, 0.6)

[node name="crystal_4" parent="deco" instance=ExtResource("6_iiyiv")]
modulate = Color(0.970703, 0.703381, 0.94773, 1)
position = Vector2(500, 812)
rotation = -1.02065
scale = Vector2(0.4, 0.4)

[node name="crystal_5" parent="deco" instance=ExtResource("6_iiyiv")]
modulate = Color(0.984375, 0.743223, 0.61908, 1)
position = Vector2(515, 815)
rotation = -0.343141
scale = Vector2(0.3, 0.3)

[node name="crystal_6" parent="deco" instance=ExtResource("6_iiyiv")]
modulate = Color(0.970703, 0.888209, 0.703381, 1)
position = Vector2(1428, 691)
rotation = -0.343141
scale = Vector2(0.45, 0.45)

[node name="crystal_9" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(0.787159, 0.990234, 0.792712, 1)
position = Vector2(1214, 449)
rotation = 3.14159
scale = Vector2(0.5, -0.5)

[node name="crystal_8" parent="deco" instance=ExtResource("6_iiyiv")]
modulate = Color(0.752792, 0.988281, 0.905492, 1)
position = Vector2(1169, 456)
rotation = -0.568744
scale = Vector2(0.7, 0.7)

[node name="crystal_10" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(0.798828, 0.806687, 1, 1)
position = Vector2(820, 673)
rotation = 3.14159
scale = Vector2(0.4, -0.4)

[node name="crystal_13" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(0.798828, 1, 0.834976, 1)
position = Vector2(495, 338)
rotation = 2.99389
scale = Vector2(0.5, -0.5)

[node name="crystal_11" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(1, 0.88208, 0.730469, 1)
position = Vector2(776, 683)
rotation = 3.05354
scale = Vector2(-0.3, -0.3)

[node name="crystal_15" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(0.998199, 0.769531, 1, 1)
position = Vector2(579, 598)
rotation = 3.1598
scale = Vector2(-0.4, -0.4)

[node name="crystal_12" parent="deco" instance=ExtResource("5_swpgv")]
modulate = Color(0.994141, 0.712597, 0.712597, 1)
position = Vector2(1097, 702)
rotation = 3.14159
scale = Vector2(-0.6, -0.6)

[node name="crystal_14" parent="deco" instance=ExtResource("6_iiyiv")]
modulate = Color(1, 0.84436, 0.707031, 1)
position = Vector2(524, 355)
rotation = -0.343141
scale = Vector2(0.5, 0.5)

[node name="MapBark1" type="Sprite2D" parent="."]
position = Vector2(1400, 658)
scale = Vector2(0.22, 0.22)
texture = ExtResource("7_cmw3s")
